[Unit]
Description=TigerVNC X11 Server Display :0
After=network.target x11-common.service

[Service]
Type=simple
Environment=XAUTHORITY=__TARGET_HOME__/.Xauthority
ExecStart=/usr/bin/x0vncserver -display=:0 -RSAKey=__DST_VNC_RSAKEY_FILE__ -SecurityTypes=RA2_256,TLSVnc -passwordfile=__DST_VNC_PASSWD_FILE__ -AlwaysShared='true'
Restart=always
RestartSec=30

[Install]
WantedBy=graphical.target
